<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DefineConstants>WITH_SHARPCOMPRESS</DefineConstants>
		<PackageId>Heroes.ReplayParser</PackageId>
		<Authors>Ben Barrett</Authors>
		<Company>barrett777</Company>
		<Description>A library for parsing Heroes of the Storm replay files (.StormReplay)</Description>
		<RepositoryUrl>https://github.com/barrett777/Heroes.ReplayParser</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="sharpcompress" Version="0.24.0" />
	</ItemGroup>

</Project>