<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>WITH_SHARPCOMPRESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sharpcompress" Version="0.24.0" />
  </ItemGroup>
  
</Project>
